
<div style="text-align:center; margin-top:10px;">
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="order.html">Order</a>
  <a href="https://www.instagram.com/from.scratchtrc" target="_blank">Instagram</a>
 <a href="mailto:kellyt8776@student.faytechcc.edu">Contact me</a>
 <a href="feedback.html">feedback</a>

</div>



<style>
  body {
    background-color: #ddafb6; /* or any color name or hex code */
  }
</style>




<table border="1"
<tr>
   <th>Pricing</th>
   <th>Products</th>
</tr>
<tr>
<td>3.50</td>
<td>Cinnamon Rolls</td>
</tr>
<tr>
    <td>3.50</td>
    <td>Bagels</td>
</tr>
<tr>
    <td>4.50</td>
    <td>Brownies</td>
</tr>
<tr>
    <td>70.00-100.00</td>
    <td>Cake</td>
</tr>
<tr>
    <td>5.00</td>
    <td>Muffins</td>
</tr>
<tr>
    <td>200.00</td>
    <td>Party bundles</td>
</tr>
<tr>
    <td>25.00</td>
    <td>Cupcakes-baker dozen</td>
</tr>
<tr>
    <td>4.50</td>
    <td>pizza bagels</td>
</tr>
<tr>
    <td>20.00</td>
    <td>Cookies </td>
</tr>
 









